server.port = 8500

spring.datasource.url = jdbc:postgresql://localhost:5432/schoolservices
spring.datasource.username = postgres
spring.datasource.password = ""
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.testWhileIdle = true
spring.datasource.validateQuery = SELECT 1

# Hibernate properties
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.show_sql = false
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy = org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.properties.hibernate.format_sql = true
